	Example on QFT applied to the initial 5-qubit state 
	|psi> = (0.177)|00000> + (0.177)|10000> + (0.177)|01000> 
+ (0.177)|11000> + (0.177)|00100> + (0.177)|10100> + (0.177)|01100> 
+ (0.177)|11100> + (0.177)|00010> + (0.177)|10010> + (0.177)|01010> 
+ (0.177)|11010> + (0.177)|00110> + (0.177)|10110> + (0.177)|01110> 
+ (0.177)|11110> + (0.177)|00001> + (0.177)|10001> + (0.177)|01001> 
+ (0.177)|11001> + (0.177)|00101> + (0.177)|10101> + (0.177)|01101> 
+ (0.177)|11101> + (0.177)|00011> + (0.177)|10011> + (0.177)|01011> 
+ (0.177)|11011> + (0.177)|00111> + (0.177)|10111> + (0.177)|01111> 
+ (0.177)|11111> 

	This initial state is prepared with the command h q[0:4]; 
	applied to |psi> = (1.000)|000> 
	See https://en.wikipedia.org/wiki/Quantum_Fourier_transform
	Date: 1/1/2017

verbose 1;
h q[0:4];

h q[0];

csk q[1], q[0], 2; 
h q[1];

csk q[2], q[0], 4;
csk q[2], q[1], 2;
h q[2];

csk q[3], q[0], 8;
csk q[3], q[1], 4;
csk q[3], q[2], 2;
h q[3];

csk q[4], q[0], 16;
csk q[4], q[1], 8;
csk q[4], q[2], 4;
csk q[4], q[3], 2;
h q[4];
