	Example on QFT applied to the initial 5-qubit state 
	Initial state: |psi> = (0.354)|00000> + (0.354)|10000> + (0.354)|01000> + (0.354)|11000> + (0.354)|00100> + (0.354)|10100> + (0.354)|01100> + (0.354)|11100> 

	This initial state is prepared with the command "h q[0:2]"
	applied to |psi> = (1.000)|000> 
	See https://en.wikipedia.org/wiki/Quantum_Fourier_transform
	Date: 1/1/2017
plot 1;
verbose 1

h q[0:2];

QFT code starts here
reverse ;
h q[0];

csk q[1], q[0], 2; 
h q[1];

csk q[2], q[0], 4;
csk q[2], q[1], 2;
h q[2];

csk q[3], q[0], 8;
csk q[3], q[1], 4;
csk q[3], q[2], 2;
h q[3];

csk q[4], q[0], 16;
csk q[4], q[1], 8;
csk q[4], q[2], 4;
csk q[4], q[3], 2;
h q[4];
